<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>My Profile</title>
    </head>
    <body>
        <div class="container">
            <style>
                .container{
                    height: 100vh;
                    width: 100%;
                    position: relative;
                    background: url(profile-background.png);
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: 500px;
                    display:inline-block;
                    justify-content: center;
                    align-items: center;
                }
            </style>
            <div class="header">
                <div class="profile-picture">
                    <img src="profile-picture.jpg" alt="">
                    <style>
                        img {
                            width: 190px;
                            height: 190px;
                            border-radius: 100%;
                            display: block;
                            margin-left: auto;
                            margin-right: auto;
                            margin-top: 50px;
                            margin-bottom: 20px;         
                        }
                    </style>
                </div>
                <h1 class="profile-name">Jep Atip</h1>
                <style>
                    .profile-name {
                        text-align: center; 
                        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                        overflow: hidden;
                        border-right: .15em solid transparent;
                        white-space: nowrap;
                        margin: 0 auto;
                        letter-spacing: .1em;
                        animation: typing 5s steps(30), blink-caret 5s;
                    }

                    @keyframes typing {
                        from { width: 0 }
                        to { width: 13% }
                        }

                    @keyframes blink-caret {
                        from, to { border-color: transparent } 50% { border-color: rgb(0, 0, 0)}
                        }
                </style>
                <p style="text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; ">
                    Hello! I am Jefferson D. Atip, graduated in Computer Science and a Full-Stack Web Developer. 
                    It's nice meeting you here!
                </p>
            </div>
            <div>
                <h4 style="text-align: center; margin-top: 50px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">My Leisure Interest</h4>
                <p style="text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                    I really like taking photos, drinking coffee while sketching, playing guitar, and doing some codes to keep my blood runs.
                </p>
            </div>
            <div>
                <h4 style="text-align: center; margin-top: 50px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">My Skillset</h4>
                <p style="text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                    I have been doing leadership in an <a href="https://ivcfphil.org/">organization</a> since when I was in college which lead me to become a volunteer worker right after college in that community. <br>
                    I graduated in Computer Science at <a href="https://essu.edu.ph/">Eastern Samar State University</a> last 2023. I have an understanding of basic principles of Java, Python, HTML, CSS, Javascript, <br>
                    were technically provided to us when I was still pursuing my degree but I also want to grow, be confident of what I have, and give my client a higher quality service in the future. <br>
                    So, when I learned about KodeGo I decided to join and with their testimonies, I am confident that upskilling Web Development with <a href="https://kodego.ph/">KodeGo</a> will surely help me be better!
                </p>
            </div>
        </div>
    </body>
</html>
</html>